http {
    client_max_body_size 100m;

    # On oblige le passage en HTTPS
    server {
        listen  80;
        server_name lyra-aurigae.space *.lyra-aurigae.space;

        # Passage en HTTPS
        return 301 https://$host$request_uri;
    }

    #######################################
    ### Reverse proxy pour le front-end ###
    #######################################

    # Principal, Wiki
    server {
        listen 443 ssl;
        server_name lyra-aurigae.space wiki.lyra-aurigae.space;

        include /etc/nginx/conf.d/reverseproxy_main_include_ssl.conf;

        # Site principal
        location / {
            proxy_pass http://gitlab; # Temporairement, tout va sur le git
            include /etc/nginx/conf.d/reverseproxy_main_include_proxy.conf;
        }
    }
}