[options]
UseSyslog

[SSH]
sequence     = 8309,7695,1725
seq_timeout  = 5
command      = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j LOG_ACCEPT
tcpflags     = syn
cmd_timeout  = 10
stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j LOG_ACCEPT
