worker_processes 1;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100m;

    # On oblige le passage en HTTPS
    server {
        listen  80;
        server_name lyra-aurigae.space *.lyra-aurigae.space;

        # Passage en HTTPS
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/sites-enabled/*;
}