add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

ssl_certificate             /etc/letsencrypt/live/lyra-aurigae.space/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/lyra-aurigae.space/privkey.pem;
ssl_session_cache           shared:SSL:1m;
ssl_session_timeout         10m;
ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1.2 TLSv1.3;